#application settings
spring.application.name=Report Integrator
server.port=8080
server.servlet.context-path=/report-integrator
server.error.path=/error
spring.mvc.hiddenmethod.filter.enabled=true

#logging
#logging.level.it.one6n.report.integrator=info
logging.level.it.one6n.report.integrator==debug

#jobs
job.process.report.file=0 * * * * ?

#mongo
spring.data.mongodb.uri=mongodb://mongoadmin:2v4NdRGvGDZbfrkE@localhost:27017/ReportIntegratorDev?authSource=admin

#directory
fileserver.root=C:/fileserver/report-integrator
inbound.report.dir=${fileserver.root}/inbound
report.spool.dir=${fileserver.root}/spool
spm.output.dir=${fileserver.root}/spm
documentRoom.output.dir=${fileserver.root}/documentRoom
customer.output.dir=${fileserver.root}/customer

#swagger

