#application settings

#logging
#logging.level.it.one6n.report.integrator=info
logging.level.it.one6n.report.integrator==debug

#jobs
job.process.report.file=-

#mongo
spring.data.mongodb.uri=mongodb://mongoadmin:2v4NdRGvGDZbfrkE@localhost:27017/ReportIntegratorTest?authSource=admin

#directory


